<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <style type="text/css">
            body {
                font-family:  Arial, Verdana, sans-serif;
            }
            .myhighlight {
                background-color: gray;
                color: white;
                border: 9px;
                /*background-image: -moz-linear-gradient(50% 0%, gray, #F4F4F4);*/
                /*background-image: -webkit-linear-gradient(50% 0%, gray, #F4F4F4);*/
                background-image: -webkit-linear-gradient(top, rgb(255, 255, 255), rgb(232, 232, 232));
            }
            table {
                width: 65%;
                margin-left: auto;
                margin-right: auto;
                border: 5px;
            }
            td, th {
                border-top-width: 1px;
                padding-bottom: 2px;
                border: 2px;
                color: #262C26;
                background-origin: padding-box;
                background-position: 0% 0%;
                background-repeat: repeat;
                background-size: auto auto;
                border-bottom-color: #CCC;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-collapse: collapse;
                border-image-outset: 0 0 0 0;
                border-image-repeat: stretch stretch;
                border-image-slice: 100% 100% 100% 100%;
                border-image-source: none;
                border-image-width: 1 1 1 1;
                border-left-color: #CCC;
                border-left-style: solid;
                border-left-width: 1px;
                border-right-color: #CCC;
                border-right-style: solid;
                border-right-width: 1px;
                border-spacing: 0px 0px;
                border-top-color: #CCC;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                border-top-style: solid;
                border-top-width: 1px;
                color: #262C26;
                font-family: "Helvetica Neue","HelveticaNeue",Helvetica,sans-serif;
                /*font-size: 11px;*/
                font-style: normal;
                font-weight: 400;
                height: 28px;
                margin-bottom: 1px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 3px;
                padding-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 0px;
                -moz-border-bottom-colors: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
                text-align:  center;
                }
            th {
                font-size: large;
                font-weight: bold;
            }
            tr {
                background-image: -moz-linear-gradient(50% 0%, #FFF, #F4F4F4);
            }

        </style>
    </head>
    <body>
            <div id="outer">
                <p id="comms" >Todo status</p>
            </div>
            <div id="todo_div" width="90%">
            <!--
            _done: false
_priority: "C"
completion_date: "None"
context: "None"
creation_date: "2013-06-25"
gui_index: "None"
project: "tdg"
task: "Color code by project +tdg
-->

            </div>
            <script src="static/td.js"></script>
    </body>
</html>